# Jupiter API
W3RT_JUPITER_BASE_URL=https://api.jup.ag
# Put your key here locally; DO NOT commit real keys
W3RT_JUPITER_API_KEY=

# Solana
# w3rt will try to read Solana CLI config automatically. You can override:
# W3RT_SOLANA_RPC_URL=https://api.testnet.solana.com
# W3RT_SOLANA_KEYPAIR_PATH=~/.config/solana/id.json
# W3RT_SOLANA_CLUSTER=testnet
